<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/sb/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <link href="/sb/css/style-metro.css" rel="stylesheet" type="text/css" />

    <link href="/sb/css/stylea.css" rel="stylesheet" type="text/css" />

    <link href="/sb/css/style-responsive.css" rel="stylesheet" type="text/css" />
    <title>首页</title>
    <style>
        #liuyan {
            position: relative;
            top: -400px;
        }

        #feed {
            height: 500px;
        }

        .page-content {
            position: relative;
            left: -230px;
            width: 100%;
            height: 850px;
            top: -41px;
        }

        h5 {
            margin: 0;
        }

        img {
            max-width: 100%;
            vertical-align: middle
        }

        input {
            outline: none;
        }

        #chatbox {
            max-width: 800px;
            margin: 0 auto;
            color: #333;
            font-size: 0.26rem;
            height: 500px;
            border: 1px solid #5ea6eb;
            overflow: scroll;
            background-color: #5ea6eb;
        }

        .header {
            border-bottom: 1px solid #dfdfdf;
            padding: 0 0.2rem;
            height: 0.6rem;
            line-height: 1rem;
            background: #fff;
            position: fixed;
            width: 100%;
            max-width: 720px;
            box-sizing: border-box;
            z-index: 100;
        }

        .back {
            position: absolute;
            top: 0;
            left: 0.3rem;
            background: url(/sb/images/left.png) no-repeat;
            width: 0.2rem;
            height: 0.4rem;
            margin-top: 0.34rem;
            background-size: 0.2rem 0.4rem;
        }

        .header .tit {
            margin-top: -20px;
            font-size: 0.32rem;
            vertical-align: middle;
            text-align: center;
            height: 1rem;
            line-height: 1rem;
            font-weight: normal;
        }

        .header .right {
            position: absolute;
            right: 0.3rem;
            top: 0;
            float: none;
            font-size: 0.24rem;
            line-height: 1.2rem;
        }

        .message {
            padding: 1.2rem 0.3rem 1rem 0.3rem;
        }

        .time {
            font-size: 0.24rem;
            color: #000;
            margin-bottom: 0.3rem;
            text-align: center;
        }

        .footer {
            position: fixed;
            bottom: 0;
            height: 1rem;
            background-color: #fff;
            line-height: 1rem;
            width: 100%;
            max-width: 720px;
            border-top: 1px solid #ddd;
        }

        .footer img {
            margin-left: 0.2rem;
            width: 0.5rem;
        }

        .footer input {
            margin-left: 0.2rem;
            width: 3.5rem;
            height: 0.64rem;
            border-radius: 0.1rem;
            border: 0.01rem solid #ddd;
            padding: 0 0.15rem;
        }

        .footer p {
            width: 1.2rem;
            height: 0.68rem;
            font-size: 0.3rem;
            color: #fff;
            line-height: 0.68rem;
            text-align: center;
            background-color: #ddd;
            border-radius: 0.1rem !important;
            float: right;
            margin-top: 0.2rem;
            margin-right: 0.2rem;
        }

        .send:after,
        .show:after,
        .msg:after {
            content: "";
            clear: both;
            display: table;
        }

        .msg>img {
            width: 0.8rem;
            float: left;
        }

        .msg>p {
            float: left;
            margin: 0 0.4rem;
            padding: 0.22rem;
            height: 64px;
            background: #fff;
            font-size: 0.25rem;
            position: relative;
            max-width: 5rem;
            box-sizing: border-box;
            -webkit-border-radius: 0.2rem !important;
            -moz-border-radius: 0.2rem !important;
            border-radius: 0.2rem !important;
        }

        .msg_input {
            position: absolute;
            background: url(/sb/images/msg-input.png) no-repeat;
            background-size: 0.31rem auto;
            width: 0.61rem;
            height: 0.51rem;
            left: -0.16rem;
            top: 0.13rem;
            border-radius: 0.2rem !important;
        }

        .show .msg img,
        .show .msg p,
        .show .msg {
            float: right;
        }

        .show .msg_input {
            left: auto;
            right: -0.11rem;
            transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            /* IE 9 */
            -moz-transform: rotate(180deg);
            /* Firefox */
            -webkit-transform: rotate(180deg);
            /* Safari 鍜�Chrome */
            -o-transform: rotate(180deg);
            /* Opera */
        }

        .send,
        .show {
            padding-bottom: 0.3rem;
        }

        .alert_novip,
        .flower_num,
        .give_flower {
            display: none;
            padding: 0.3rem 0.5rem;
            font-size: 0.28rem;
        }

        .alert_novip p,
        .flower_num p {
            margin-bottom: 0.45rem;
        }
        . layui-layer-wrap button {
            font-size: 0.28rem;
            padding: 0.2rem 0.3rem;
            margin-top: 0.1rem;
            background: #f8f8f8;
            border-radius: 10px !important;
        }


        .flower_num button {
            padding: 0.2rem 0.5rem;
            border-radius: 10px;
        }

        .layui-layer-wrap button:first-child {
            float: left;
        }

        .layui-layer-wrap button:last-child {
            float: right;
            background: #FF7171;
            color: #fff;
        }

        .alert_novip button {
            padding: 0.2rem 0.3rem;
            border-radius: 10px
        }

        .flower {
            width: 0.8rem;
            margin: 0 auto;
        }

        .give_flower {
            text-align: center;
        }

        .give_flower p {
            text-align: center;
            line-height: 1.5;
        }

        .give_flower input {
            width: 1rem;
            margin-right: 0.1rem;
            margin-top: 0.2rem;
        }

        .give_flower button {
            display: block;
            width: 3rem;
            font-size: 0.28rem;
            margin: 0 auto;
            margin-top: 0.6rem;
            float: none !important;
            line-height: 0.65rem;
            border-radius: 10px;
        }

        * {
            padding: 0px;
            margin: 0px;
        }
    </style>

    <script src="/sb/js/jquery-1.10.1.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="/sb/js/treemenu.js"></script>
</head>
<body class="page-header-fixed" >

<!-- BEGIN HEADER -->

<!-- END HEADER -->

<!-- BEGIN CONTAINER -->

<div class="page-container">

    <!-- BEGIN SIDEBAR -->

    <!-- END SIDEBAR -->

    <!-- BEGIN PAGE -->

    <div class="page-content">

        <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->

        <div id="portlet-config" class="modal hide">

            <div class="modal-header">

                <button data-dismiss="modal" class="close" type="button"></button>

                <h3>Widget Settings</h3>

            </div>

            <div class="modal-body">Widget settings form goes here</div>

        </div>

        <!-- END SAMPLE PORTLET CONFIGURATION MODAL FORM-->

        <!-- BEGIN PAGE CONTAINER-->

        <div class="container-fluid">

            <!-- BEGIN PAGE HEADER-->

            <div class="row-fluid">

                <div class="span12">

                    <!-- BEGIN PAGE TITLE & BREADCRUMB-->

                    <h3 class="page-title">住房公积金管理系统</h3>

                    <ul class="breadcrumb">

                        <li><i class="icon-home"></i>
                            <a href="/sb/Page/First">返回首页</a>

                            <i class="icon-angle-right"></i></li>

                        <li class="pull-right no-text-shadow">

                            <div id="dashboard-report-range" class="dashboard-date-range tooltips no-tooltip-on-touch-device responsive" data-tablet="" data-desktop="tooltips" data-placement="top" data-original-title="Change dashboard date range">

                                <i class="icon-calendar"></i> <span></span> <i class="icon-angle-down"></i>

                            </div>
                    </ul>

                    <!-- END PAGE TITLE & BREADCRUMB-->

                </div>

            </div>

            <!-- END PAGE HEADER-->
            <div id="dashboard">

                <!-- BEGIN DASHBOARD STATS -->

                <div class="row-fluid">

                    <div class="span3 responsive" data-tablet="span6" data-desktop="span3">

                        <div class="dashboard-stat blue">

                            <div class="visual">

                                <i class="icon-comments"></i>

                            </div>

                            <div class="details">

                                <div class="number" id="number"></div>
                                <div class="desc"><h3>明细查询</h3></div>

                            </div>

                            <a class="more" href="/sb/Page/Aetail_Enquiry1"> 查看更多 <i class="m-icon-swapright m-icon-white"></i> </a>

                        </div>

                    </div>

                    <div class="span3 responsive" data-tablet="span6" data-desktop="span3">

                        <div class="dashboard-stat green">

                            <div class="visual">

                                <i class="icon-shopping-cart"></i>

                            </div>

                            <div class="details">

                                <div class="number" id="ydd"></div>

                                <div class="desc"><h3>公积金提取</h3></div>
                                <script>

                                </script>
                            </div>

                            <a class="more" href="/sb/extract/toList"> 查看更多 <i class="m-icon-swapright m-icon-white"></i> </a>

                        </div>

                    </div>

                    <div class="span3 responsive" data-tablet="span6  fix-offset" data-desktop="span3">

                        <div class="dashboard-stat purple">

                            <div class="visual">

                                <i class="icon-globe"></i>

                            </div>

                            <div class="details">

                                <div class="number" id="ex"></div>

                                <div class="desc"><h3>个人信息</h3></div>
                                <script>

                                </script>

                            </div>

                            <a class="more" href="/sb/Page/PersonaInfo1"> 查看更多 <i class="m-icon-swapright m-icon-white"></i> </a>

                        </div>

                    </div>

                    <div class="span3 responsive" data-tablet="span6" data-desktop="span3">

                        <div class="dashboard-stat yellow">

                            <div class="visual">

                                <i class="icon-bar-chart"></i>

                            </div>

                            <div class="details">

                                <div class="number" id="qian"></div>

                                <div class="desc"><h3>单位信息</h3></div>

                            </div>
                            <script>

                            </script>
                            <a class="more" href="/sb/Page/UnitInfo1"> 查看更多 <i class="m-icon-swapright m-icon-white"></i> </a>

                        </div>

                    </div>

                </div>

                <!-- END DASHBOARD STATS -->

                <div class="row-fluid">

                    <div class="span6">

                        <div class="portlet box purple">

                            <div class="portlet-title">

                                <div class="caption">
                                    <i class="icon-calendar"></i>贷款栏
                                </div>

                            </div>

                            <div class="portlet-body">

                                <div class="row-fluid">

                                    <div class="span4">

                                        <div class="easy-pie-chart">

                                            <a class="title" href="/sb/Page/LoanAudit"><h4>贷款初审</h4><i class="m-icon-swapright"></i> </a>

                                        </div>

                                    </div>



                                    <div class="span4">

                                        <div class="easy-pie-chart">


                                            <a class="title" href="/sb/Page/LoanAuditFinal"><h4>贷款终审</h4> <i class="m-icon-swapright"></i> </a>

                                        </div>

                                    </div>



                                    <div class="span4">

                                        <div class="easy-pie-chart">


                                            <a class="title" href="/sb/Page/toloadRecord"><h4>贷款信息</h4> <i class="m-icon-swapright"></i> </a>

                                        </div>

                                    </div>



                                </div>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

        </div>

        <!-- END PAGE CONTAINER-->

    </div>

    <!-- END PAGE -->

</div>
</body>
</html>