<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>权限树</title>
    <script type="text/javascript" src="/sb/js/vue.js"></script>
    <script type="text/javascript" src="/sb/js/axios.min.js"></script>
    <!-- 引入样式 -->
    <!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
    <link rel="stylesheet" href="../css/elementui.css">
    <!-- 引入组件库 -->
    <!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
    <script type="text/javascript" src="../js/elementui.js"></script>
    <style>
        .el-header, .el-footer {
            background-color: #B3C0D1;
            color: #333;
            text-align: center;
            line-height: 60px;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 26px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            /*text-align: center;*/
        }

        body > .el-container {
            margin-bottom: 40px;
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }
        .el-input__inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: 0;
            padding: 0 15px;
            -webkit-transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            transition: border-color .2s cubic-bezier(.645,.045,.355,1);
            width: 300px;
        }
    </style>
</head>
<body>
<div class="diva">
    <el-container>
        <el-container>
            <el-aside width="200px" style="height: 600px;">
                <el-tree id="tt"
                         :data="treeData"
                         accordion
                         @node-click="handleNodeClick"
                         :icon-class="iconClass"
                >
                </el-tree>
            </el-aside>
            <el-main style="height: auto;">
                <el-row>
                    <el-form  :label-position="labelPosition" label-width="80px" :model="power" >
                        <el-form-item label="节点名称" >
                            <el-input v-model="power.name" clearable resize="horizontal"></el-input>
                        </el-form-item>

                        <el-form-item label="父节点" >
                            <el-select v-model="power.parentid"  placeholder="请选择父节点" >
                                <el-option label="0级节点" :value="0"></el-option>
                                <el-option v-for="t in treeData"  :key="t.id" :label="t.label" :value="t.id"></el-option>
                            </el-select>
                        </el-form-item>

                        <el-form-item label="图标" >
                            <el-select v-model="power.iconcls"  placeholder="请选择图标" >
                                <el-option v-for="t in icons"  :label="t.name" :value="t.value"></el-option>
                            </el-select>
                        </el-form-item>

                        <el-form-item label="URL" >
                            <el-input v-model="power.url" clearable></el-input>
                        </el-form-item>

                        <el-form-item size="large">
                            <el-button type="success" @click="onSubmit" round>更新</el-button>
                            <el-button type="danger" @click="OnDel" round>删除</el-button>
                        </el-form-item>
                    </el-form>
                </el-row>
            </el-main>
        </el-container>
    </el-container>
</div>
<script>
    var vm = new Vue({
        el:".diva",
        data:{
            selected:'',// 不可以多选
            iconClass:'el-icon-menu',
            //iconClass:[],
            icons:[{"name":"菜单","value":"el-icon-menu"},{"name":"编辑","value":"el-icon-setting"},{"name":"右箭头","value":"el-icon-caret-right"},{"name":"下箭头","value":"el-icon-caret-bottom"}],
            treeData:[],
            labelPosition: 'right',
            power: [{
                id:0,
                name: '',
                parentid: '',
                parentname:'',
                iconcls: '',
                url: ''
            }],
            options:[],
            gourl:'',
        },
        created:function(){
            var _self =this
            axios.post("/sb/power/tree",{'userName':''}).then(function(response){
                _self.treeData = response.data;
                //alert(JSON.toString(response.data))
            });

        },
        methods: {
            handleNodeClick: function (node) {
                var URL="/sb/power/toUpdate?id="+node.id;
                var _self=this;
                axios.post(URL).then(function(response){
                    _self.power= response.data;
                })
            },
            onSubmit:function(){
                var ur="/sb/power/update";
                var _self = this;
                var formData =this.power;
                axios.post(ur,formData).then(function(response){
                    if(response.data>0){
                        _self.$message({
                            message:'更新成功',
                            type: 'success'
                        });
                        //alert("更新成功");
                        window.parent.parent.location.href=window.parent.parent.location.href;
                    }else{
                        _self.$message({
                            message:'操作失败',
                            type: 'error'
                        });
                    }
                })
            },
            OnDel:function () {
                var url="/sb/power/delete";
                var _self = this;
                var id=this.power;
                //alert(id);
                this.$confirm('确认删除吗?', '提示', {type: 'warning'}).then(function(){
                    axios.post(url,id).then(function (response) {
                        if(response.data>0){
                            _self.$message({
                                message:'删除成功',
                                type: 'success'
                            });
                            window.parent.parent.location.href=window.parent.parent.location.href;
                        }else{
                            _self.$message({
                                message:'操作失败',
                                type: 'error'
                            });
                        }
                    })
                })

            }
        }
    })
</script>

</body>
</html>