#druid\u963F\u91CC\u8FDE\u63A5\u6C60


#spring.datasource.druid.url=jdbc:oracle:thin:@192.168.1.133:1521:orcl
#spring.datasource.druid.username=scott
#spring.datasource.druid.password=1234
#spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=15
#spring.datasource.druid.min-idle=10
#spring.datasource.druid.max-wait=10
#
#
##\u662F\u5426\u7F13\u5B58preparedStatement\uFF0C\u4E5F\u5C31\u662FPSCache\u3002PSCache\u5BF9\u652F\u6301\u6E38\u6807\u7684\u6570\u636E\u5E93\u6027\u80FD\u63D0\u5347\u5DE8\u5927\uFF0C\u6BD4\u5982\u8BF4oracle\u3002
##\u5728mysql5.5\u4EE5\u4E0B\u7684\u7248\u672C\u4E2D\u6CA1\u6709PSCache\u529F\u80FD\uFF0C\u5EFA\u8BAE\u5173\u95ED\u6389\u3002
##spring.datasource.druid.pool-prepared-statements=true
#
##\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.time-between-eviction-runs-millis=60000
##\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
#spring.datasource.druid.min-evictable-idle-time-millis=300000

#\u914D\u7F6E\u6269\u5C55\u63D2\u4EF6:\u76D1\u63A7\u7EDF\u8BA1\u7528\u7684filter:stat  \u65E5\u5FD7\u7528\u7684filter:log4j  \u9632\u5FA1sql\u6CE8\u5165\u7684filter:wall
#spring.datasource.druid.filters=stat,wall
#spring.datasource.druid.filter.stat.log-slow-sql=true
#spring.datasource.druid.filter.stat.slow-sql-millis=2000


spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/accumulation_fund_of_group7
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


#\u5B9E\u4F53\u522B\u540D
mybatis.typeAliasesPackage=com.aaa.gjj.entity
#\u5168\u5C40\u9632\u6B62\u65E0\u6548\u5217\u7C7B\u578B\u914D\u7F6E
mybatis.configuration.jdbc-type-for-null=NULL
#mapper\u6587\u4EF6\u626B\u63CF
mybatis.mapperLocations=classpath\:mapper/*.xml

#\u7AEF\u53E3\u53F7
server.port=8880
#\u5DE5\u7A0B\u540D
server.servlet.context-path=/sb
#tomcat\u7F16\u7801
server.tomcat.uri-encoding=UTF-8


#1122  thymeleaf
#\u914D\u7F6E\u9759\u6001\u8D44\u6E90\u524D\u540E\u7F00   \u8BE5\u8DEF\u5F84\u4E0B\u7684\u9875\u9762\u4E0D\u80FD\u76F4\u63A5\u8BBF\u95EE
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5EFA\u8BAE\u5C06spring.thymeleaf.cache\u8BBE\u7F6E\u4E3Afalse\uFF0C\u5426\u5219\u4F1A\u6709\u7F13\u5B58\uFF0C\u5BFC\u81F4\u9875\u9762\u6CA1\u6CD5\u53CA\u65F6\u770B\u5230\u66F4\u65B0\u540E\u7684\u6548\u679C
spring.thymeleaf.cache=false


#1122
#\u914D\u7F6E\u4E0A\u8DEF\u5F84
upload.path=D:/files/comreg/
#\u9ED8\u8BA4\u652F\u6301\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u914D\u7F6E   mb\u4E0D\u80FD\u5C11\u5199
spring.servlet.multipart.max-file-size=10mb
spring.servlet.multipart.max-request-size=10mb